DATABASE_URL="postgresql+asyncpg://medouser:MEDOCRM@2025@localhost:15432/medocrm"

SECRET_KEY="26de00487d90bad38e96d35fc27a061f"
ALGORITHM="HS256"

#aurthorization key
AUTHORIZATION_KEY=GWG$%$fg365vhgfh6$*&^25dhERYET