DATABASE_URL="postgresql+asyncpg://medouser:MEDOCRM%402025@127.0.0.1:15432/medocrm"

SECRET_KEY="26de00487d90bad38e96d35fc27a061f"
ALGORITHM="HS256"

#authorization key
AUTHORIZATION_KEY="GWG$%$fg365vhgfh6$*&^25dhERYET"

EMAIL_ENABLED=false